<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>圣诞Party</title>
        <meta name="revised" value="yanni4night,2015/12/21"/>
        <script src="jquery-2.1.4.min.js"></script>
        <script src="jquery.easing.1.3.min.js"></script>
        <style type="text/css">
        * {padding: 0;margin: 0}
        html,body{
        background-color: #333;
        overflow: hidden;
        width: 100%;
        height: 100%;
        }
        body{
            background: url("bg.jpg") top center no-repeat;
            background-size: cover;
            position: relative;
        }
        .list {
        background-color: #eee;
        width: 200px;
        height: 100%;
        overflow: hidden;
        float: left;
        position: relative;
        background: -webkit-linear-gradient(top,rgba(255,255,255,0),rgba(255,255,255,0.2),rgba(255,255,255,0));
        }
        
        .xcon {
        width: 100%;
        height: 100px;
        position: relative;
        top: 50%;
        margin-top: -50PX;
        }
        .container {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        overflow: visible;
        }
        .list::before{
        content: '-';
        position: absolute;
        left: 0;
        top: 50%;
        }
        .item {
        width: 200px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
        position: relative;
        color: #fff;
        }
        .item.on{
            background: rgba(0,0,0,0.5);
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            font-size: 35px;
        }
        .item::before{
        content:'-';
        position: absolute;
        left: 0;
        top: 50px;
        }
        .item::after{
        content:'-';
        position: absolute;
        right: 0;
        top: 50px;
        }
        .group {
            width: 850px;
            display: block;
            list-style: none;
            margin-left: 300px;
            margin-top: 100px;
        }
        .group::after{
            content: '';
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
        }
        .group li{
            border:1px #fff solid;
            margin: 5px 0;
            background: rgba(0,0,0,0.5);
        }
        .group li:nth-of-type(even){
            margin-right: 10px;
            border-left: 0;
        }
        .group li:nth-of-type(odd){

            border-right: 0;
        }
        .groupli {
            width: 200px;
            height: 50px;
            float: left;
            list-style: none;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            color: #fff;
        }
        .menus {
            position: fixed;
            z-index: 100;
            display: none;
        }
        .menus a {
            width: 70px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            background: #999;
            display: block;
            padding: 5px;
            color: #333;
            font-weight: bold;
        }
        .menus a:hover {
            background: #ccc;
        }
        .banner{
            width: 200px;
            height: 100%;
            position: relative;
            margin-left: 200px;
            font-size: 50px;
            color:#fff;
            line-height: 1;
            text-align: center;
            background: #666;
        }
        .dialog {
            width: 500px;
            height: 400px;
            position: absolute;
            z-index: 50;
            left: 50%;
            top:50%;
            margin-top: -200px;
            margin-left: -250px;
            background: rgba(255,255,255,0.8) url("group.png") center center no-repeat;
            border-radius: 10px;
            display: none;
            background-size: contain;
            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .dialog h1 {
            text-align: center;
            margin-top: 140px;
            color: #333;
            font-size: 70px;
        }
        .dialog .buttons {
            margin-top: 40px;
            text-align: center;
        }
        .dialog .buttons a{
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-decoration: none;
            background: url(btn.png) center center no-repeat;
            color:#333;
            background-size: contain;
        }
        .dialog .buttons a:hover{
            background: url(btn-h.png) center center no-repeat;
            background-size: contain;
        }
        .hat{
            width: 170px;
            position: absolute;
            left: -30px;
            top: -30px;
            transform: rotate(-30deg);
        }
        .circle {
            width: 300px;
            position: absolute;
            right: -70px;
            bottom:-70px;

            transform: rotate(-35deg);
        }
        .mqbtn {
            width: 200px;
            height: 60px;
            background: url("button.png") center center no-repeat;
            background-size: 100px auto;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            position: fixed;
            top: 20px;
            right: 30px;
            color: #fff;
            text-indent: 1em;
        }
        .mqbtn:first-of-type {
            right: 250px;
        }
        </style>
    </head>
    <body>
        <img src="circle.png" class="circle"/>
        <div class="list">
        <img src="hat.png" class="hat">
            <div class="xcon">
                <div class="container"></div>
            </div>
        </div>
    <ul class="group"></ul>
        <div class="dialog">
        <h1>Hello</h1>
        <div class="buttons">
            <a href="#" class="get">领奖</a>
            <a href="#" class="giveup">放弃</a>
        </div>
    </div>
    <div>
        <a href="#" class="mqbtn do-group">执行分组</a>
        <a href="#" class="mqbtn do-prize">我要礼物</a>
    </div>
</body>
<script src="index.js"></script>
</html>